<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
	  <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ForgeORM.Providers.SqlServer\ForgeORM.Providers.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\ForgeORM.SchemaOps\ForgeORM.SchemaOps.csproj" />
    <ProjectReference Include="..\..\src\ForgeORM.QueryAst.Artifacts\ForgeORM.QueryAst.Artifacts.csproj" />
    <ProjectReference Include="..\..\src\ForgeORM.QueryAst\ForgeORM.QueryAst.csproj" />
    <ProjectReference Include="..\..\src\ForgeORM.Core\ForgeORM.Core.csproj" />
    <ProjectReference Include="..\..\src\ForgeORM.AspNetCore\ForgeORM.AspNetCore.csproj" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <ProjectReference Include="..\..\src\ForgeORM.NextGen\ForgeORM.NextGen.csproj" />
    <ProjectReference Include="..\..\src\ForgeORM.QueryBuilder\ForgeORM.QueryBuilder.csproj" />
<ProjectReference Include="..\..\src\ForgeORM.Intelligence\ForgeORM.Intelligence.csproj" />
    <ProjectReference Include="..\..\src\ForgeORM.Caching.Redis\ForgeORM.Caching.Redis.csproj" />
    <ProjectReference Include="..\..\src\ForgeORM.SourceGenerated\ForgeORM.SourceGenerated.csproj" />
    <ProjectReference Include="..\..\src\ForgeORM.Telemetry\ForgeORM.Telemetry.csproj" />
    <ProjectReference Include="..\..\src\ForgeORM.Security\ForgeORM.Security.csproj" />
    <ProjectReference Include="..\..\src\ForgeORM.VectorSearch\ForgeORM.VectorSearch.csproj" />
    <ProjectReference Include="..\..\src\ForgeORM.AI.Advanced\ForgeORM.AI.Advanced.csproj" />
    <ProjectReference Include="..\..\src\ForgeORM.Analytics\ForgeORM.Analytics.csproj" />
    <ProjectReference Include="..\..\src\ForgeORM.DataFrame\ForgeORM.DataFrame.csproj" />
      <ProjectReference Include="..\..\src\ForgeORM.Abstractions\ForgeORM.Abstractions.csproj" />
  
    <ProjectReference Include="..\..\src\ForgeORM.SourceGenerators\ForgeORM.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>
</Project>