# ForgeOrm

./: BASE_EXECUTION_PERF_FIX_APPLIED.md  CODE_FREEZE.md  CONCURRENCY_LARGE_DATA_FIX_APPLIED.md  DUPLICATE_CLASS_CLEANUP_APPLIED.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FORGEORM-USER-FRIENDLY-API-PASS.md  FORGEORM_CHILD_COLLECTION_SPLIT_QUERY_FIX.md  FORGEORM_INSERT_QUERY_PERFORMANCE_PATCH.md  FREEZE_CHECKLIST.md  ForgeORM.CompleteAllFeatures.sln  ForgeORM.sln  GRAPH_INSERT_AND_INSERT_PERFORMANCE_PATCH_APPLIED.md  GRAPH_INSERT_IDENTITY_AND_SCALAR_FIX_APPLIED.md  LICENSE  NEXTGEN_FEATURE_PACK_1_TO_20_APPLIED.md  NUGET_PACKAGING.md  PERFORMANCE_BASELINE.md  PERFORMANCE_IMPLEMENTATION_AUDIT.md  PERFORMANCE_PATCH_NOTES.md  PERFORMANCE_STEPS_2_TO_9_APPLIED.md  PIVOT_EXPRESSION_TYPEARGS_FIX_APPLIED.md  PIVOT_OPTIONALBETWEEN_FINAL_FIX_APPLIED.md  PROFILE_ANALYZE_FIX_APPLIED.md  QUERYBUILDER_DUPLICATE_CLASS_RENAME_APPLIED.md  README.md  REAL_HOTPATH_FIX_NOTES.md  REPORT_SEARCH_CONNECTION_FIX_APPLIED.md  RUNTIME_EMIT_ONLY_PATCH_NOTES.md  SEARCH_OPTIONAL_EXPRESSION_FIX_APPLIED.md  SOURCEGEN_PATH_FIX_V16.md  SOURCEGEN_RUNTIMEEMIT_MODE_FIX_APPLIED.md  SOURCEGEN_ZERO_CONFIG_FIX_V21.md  SOURCE_GENERATION_MODE_FIX_NOTES.md  SOURCE_GENERATOR_AUTO_WIRING_NOTES.md  THREE_ENTRY_STYLES_EVERYWHERE_APPLIED.md  V32_PERFORMANCE_ROLLBACK_NOTES.md  clean.ps1
benchmarks/ForgeORM.Benchmarks/: BenchmarkGateManifest.cs  ForgeORM.Benchmarks.csproj  ForgeOrmVsDapperEfBenchmarks.cs  OrmComparisonBenchmarks.cs
samples/ForgeORM.Sample.Api/: ForgeAiCteTempSamples.cs  ForgeORM.Sample.Api.csproj  NEXTGEN_DETAILED_SAMPLE_ENDPOINTS.md  Program.cs  ReportingEndpoints.cs  SAMPLE_ENTERPRISE_ADVANCED_ENDPOINTS_1_TO_20.md  USER-FRIENDLY-GRAPH-QUERY-EXAMPLES.md  appsettings.json
src/ForgeORM.AI.Advanced/: ForgeAiAdvanced.cs  ForgeAiAdvancedServiceCollectionExtensions.cs  ForgeAiCodeGenerator.cs  ForgeAiDiagnosticResult.cs  ForgeAiDiagnostics.cs  ForgeAiMigrationPlanner.cs  ForgeAiOptimizationRequest.cs  ForgeAiOptimizationResult.cs  ForgeAiSemanticQueryService.cs  ForgeGeneratedFile.cs  ForgeMigrationPlan.cs  ForgeORM.AI.Advanced.csproj  IForgeAiCodeGenerator.cs  IForgeAiDiagnostics.cs  IForgeAiMigrationPlanner.cs  IForgeAiOptimizer.cs  IForgeAiSemanticQueryService.cs  RuleBasedForgeAiOptimizer.cs
src/ForgeORM.AI.Agents/: AIAgents.cs  ForgeAgentResult.cs  ForgeAgentRunner.cs  ForgeAgentTask.cs  ForgeAiAgentsServiceCollectionExtensions.cs  ForgeORM.AI.Agents.csproj  ForgeOptimizationAgent.cs  IForgeAiAgent.cs
src/ForgeORM.AI.Memory/: AIMemory.cs  ForgeAiMemoryServiceCollectionExtensions.cs  ForgeMemoryEntry.cs  ForgeORM.AI.Memory.csproj  IForgeAiMemoryStore.cs  InMemoryForgeAiMemoryStore.cs
src/ForgeORM.Abstractions/: Attributes.cs  ExecutionOptions.cs  ForgeBuiltQuery.cs  ForgeCodeAttribute.cs  ForgeColumnAttribute.cs  ForgeCommand.cs  ForgeComputedAttribute.cs  ForgeEntityMetadata.cs  ForgeEnumStorage.cs  ForgeEnumStorageAttribute.cs  ForgeGenerateMapperAttribute.cs  ForgeKeyAttribute.cs  ForgeLockBehavior.cs  ForgeORM.Abstractions.csproj  ForgePageRequest.cs  ForgePagedResult.cs  ForgePropertyMetadata.cs  ForgeProviderCapabilities.cs  ForgeQueryAnalysis.cs  ForgeQueryExecutionOptions.cs  ForgeReadConsistency.cs  ForgeSqlDialect.cs  ForgeTableAttribute.cs  ForgeTemporalAttribute.cs  ForgeTemporalMode.cs  IForgeBulkConditionOperations.cs  IForgeBulkOperations.cs  IForgeDatabaseFunctions.cs  IForgeDatabaseProvider.cs  IForgeDb.cs  IForgeDiagnostics.cs  IForgeEntityMetadataResolver.cs  IForgeExecutableQuery.cs  IForgeGridReader.cs  IForgeIncludableQuery.cs  IForgeQuery.cs  IForgeQueryAnalyzer.cs  IForgeQueryableFactory.cs  IForgeRawSql.cs  IForgeRepository.cs  (+7 more)
src/ForgeORM.Analytics/: BasicForgeQueryAnalyzer.cs  ForgeAdvancedFrameExtensions.cs  ForgeAnalyticsAdvancedAdapters.cs  ForgeAnalyticsExtensions.cs  ForgeAnalyticsQuery.cs  ForgeAnalyticsSqlBuilders.cs  ForgeDistributedFramePlan.cs  ForgeORM.Analytics.csproj  ForgePivotQuery.cs  ForgeRenderedAnalyticsSql.cs  ForgeSqlAggregate.cs  ForgeWindowFunctionBuilder.cs  ForgeWindowMetric.cs
src/ForgeORM.AspNetCore/: ForgeORM.AspNetCore.csproj  ForgeOrmOptions.cs  ForgeOrmServiceCollectionExtensions.cs
src/ForgeORM.Caching.Redis/: ForgeCacheOptions.cs  ForgeCachingServiceCollectionExtensions.cs  ForgeDistributedQueryCache.cs  ForgeMemoryQueryCache.cs  ForgeORM.Caching.Redis.csproj  ForgeRedisCaching.cs  IForgeQueryCache.cs
src/ForgeORM.Core/: ForgeAdo.Streaming.cs  ForgeAdo.cs  ForgeBatchBuilder.cs  ForgeCompiledInsertPlan.cs  ForgeCoreExpressionSql.cs  ForgeCoreSqlCondition.cs  ForgeDb.Analysis.cs  ForgeDb.BulkConditionHelpers.cs  ForgeDb.CompiledQueries.cs  ForgeDb.ConcurrencyLargeData.cs  ForgeDb.DictionaryQueries.cs  ForgeDb.Fast.cs  ForgeDb.GraphOptionOverloads.cs  ForgeDb.InsertFast.cs  ForgeDb.Performance.cs  ForgeDb.PerformanceBatching.cs  ForgeDb.QueryBuilder.cs  ForgeDb.RepositoryBulkTransaction.cs  ForgeDb.Temporal.cs  ForgeDb.TransactionBatchEnterprise.cs  ForgeDb.ValueTask.cs  ForgeDb.cs  ForgeDbAnalysisFacade.cs  ForgeDbConnectionExtensions.cs  ForgeDbContext.cs  ForgeDbTransactionScope.cs  ForgeEnterpriseQueryMetric.cs  ForgeEnterpriseQueryMonitor.cs  ForgeEnumReader.cs  ForgeEnumStorage.cs  ForgeEnumStorageAttribute.cs  ForgeExpressionTranslator.cs  ForgeGeneratedRegistry.cs  ForgeGridReader.cs  ForgeIlAccessors.cs  ForgeIlMaterializerCache.Support.cs  ForgeIlMaterializerCache.cs  ForgeIlMaterializerCache.struct.cs  ForgeMaterializer.cs  ForgeNavigationSupport.cs  (+13 more)
src/ForgeORM.DataFrame/: ForgeAgg.cs  ForgeAggregate.cs  ForgeAggregation.cs  ForgeDataFrame.cs  ForgeDbDataFrameFacade.cs  ForgeFrameExpressionSql.cs  ForgeFrameExtensions.cs  ForgeFrameHighPerformanceExtensions.ForgeVectorizedFrame.cs  ForgeFrameHighPerformanceExtensions.cs  ForgeFrameQuery.cs  ForgeFrameQueryExpression.cs  ForgeGroupBy.cs  ForgeJoinKind.cs  ForgeORM.DataFrame.csproj  ForgeObjectEqualityComparer.cs  ForgePandas.cs  ForgePandasApi.cs  ForgePandasCheatSheetExtensions.cs  ForgePandasCompleteExtensions.cs  ForgePandasExtensions.cs  (+6 more)
(+1076 files in other folders)
