<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>

  
    <!-- ASP.NET / Swagger -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />

    <!-- Dependency Injection -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />

    <!-- Caching -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />

    <!-- ASP.NET -->
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />

    <!-- Logging -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />

    <!-- SQL Server -->
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />

    <!-- PostgreSQL -->
    <PackageVersion Include="Npgsql" Version="8.0.5" />

    <!-- MySQL -->
    <PackageVersion Include="MySqlConnector" Version="2.3.7" />

    <!-- Oracle -->
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="23.6.1" />

    <!-- SQLite -->
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.10" />
   
  <PackageVersion Include="Microsoft.Data.Analysis" Version="0.23.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="Dapper" Version="2.1.35" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
  </ItemGroup>

</Project>