<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>ForgeORM.AspNetCore</PackageId>
         <Version>1.3.7</Version>
    <Authors>Raheel Ahmed</Authors>
    <Company>Forge Ecosystem</Company>
    <RepositoryUrl>https://github.com/ahmedraheel/ForgeORM</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://www.developerslabai.com/#forgeorm-full-wiki</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>forgeorm-icon.png</PackageIcon>
    <PackageTags>orm;micro-orm;micro-orm;efcore;sql;database;query-builder;bulk;dotnet;forgeorm</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Title>ForgeORM.AspNetCore</Title>
    <Description>ASP.NET Core dependency injection integration for ForgeORM.</Description>

    <!-- Package the source generator inside ForgeORM.AspNetCore so consumers only need the normal ForgeORM package/reference.
         SourceGenerated mode is then enabled by DI: options.UseCompilationMode(SourceGenerated). -->
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ForgeORM.Abstractions\ForgeORM.Abstractions.csproj" />
    <ProjectReference Include="..\ForgeORM.Core\ForgeORM.Core.csproj" />
    <ProjectReference Include="..\ForgeORM.Analytics\ForgeORM.Analytics.csproj" />
    <ProjectReference Include="..\ForgeORM.QueryBuilder\ForgeORM.QueryBuilder.csproj" />
    <ProjectReference Include="..\ForgeORM.QueryAst\ForgeORM.QueryAst.csproj" />
    <ProjectReference Include="..\ForgeORM.Mapping\ForgeORM.Mapping.csproj" />
    <ProjectReference Include="..\ForgeORM.Intelligence\ForgeORM.Intelligence.csproj" />
    <ProjectReference Include="..\ForgeORM.NextGen\ForgeORM.NextGen.csproj" />
    <ProjectReference Include="..\ForgeORM.Providers.SqlServer\ForgeORM.Providers.SqlServer.csproj" />
    <ProjectReference Include="..\ForgeORM.Providers.PostgreSql\ForgeORM.Providers.PostgreSql.csproj" />
    <ProjectReference Include="..\ForgeORM.Providers.MySql\ForgeORM.Providers.MySql.csproj" />
    <ProjectReference Include="..\ForgeORM.Providers.Oracle\ForgeORM.Providers.Oracle.csproj" />
    <ProjectReference Include="..\ForgeORM.Providers.Sqlite\ForgeORM.Providers.Sqlite.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <ProjectReference Include="..\ForgeORM.Relationships\ForgeORM.Relationships.csproj" />
    <ProjectReference Include="..\ForgeORM.QueryAst.Artifacts\ForgeORM.QueryAst.Artifacts.csproj" />
    <ProjectReference Include="..\ForgeORM.SchemaOps\ForgeORM.SchemaOps.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\forgeorm-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="buildTransitive\$(PackageId).props" Pack="true" PackagePath="buildTransitive\$(PackageId).props" Visible="false" />
  </ItemGroup>

  <Target Name="ForgeORM_PackSourceGeneratorAnalyzer" BeforeTargets="_GetPackageFiles;GenerateNuspec" DependsOnTargets="ResolveReferences" Condition="'$(ForgeOrmDisableSourceGenerator)' != 'true'">
    <!--
      Package the already-resolved analyzer from the ProjectReference above.
      No hardcoded bin/Debug/netstandard2.0 path is used, so consumers and local builds
      never fail because of a missing analyzer DLL path.
    -->
    <ItemGroup>
      <_ForgeOrmSourceGeneratorAnalyzer Include="@(Analyzer)" Condition="'%(Analyzer.Filename)' == 'ForgeORM.SourceGenerators'" />
      <None Include="@(_ForgeOrmSourceGeneratorAnalyzer)"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />
    </ItemGroup>
    <Message Importance="high" Condition="'@(_ForgeOrmSourceGeneratorAnalyzer)' != ''" Text="Packing ForgeORM source generator analyzer: @(_ForgeOrmSourceGeneratorAnalyzer)" />
    <Error Condition="'@(_ForgeOrmSourceGeneratorAnalyzer)' == ''"
           Text="ForgeORM.SourceGenerators analyzer was not resolved. The package cannot be produced without analyzers/dotnet/cs/ForgeORM.SourceGenerators.dll." />
  </Target>

</Project>