<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>ForgeORM.QueryAst.Artifacts</PackageId>
    <Version>1.0.1</Version>
    <Authors>Raheel Ahmed</Authors>
    <Company>Forge Ecosystem</Company>
    <RepositoryUrl>https://github.com/raaheelahmed/ForgeORM</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/raaheelahmed/ForgeORM</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>forgeorm-icon.png</PackageIcon>
    <PackageTags>orm;micro-orm;dapper;efcore;sql;database;query-builder;bulk;dotnet;forgeorm</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Title>ForgeORM.QueryAst.Artifacts</Title>
    <Description>Database artifact builders for creating views and stored procedures from ForgeORM AST queries.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ForgeORM.Abstractions\ForgeORM.Abstractions.csproj" />
    <ProjectReference Include="..\ForgeORM.QueryAst\ForgeORM.QueryAst.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\forgeorm-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>