<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ForgeORM.LowCode</PackageId>
      <Version>1.3.2</Version>
    <Authors>Raheel Ahmed</Authors>
    <Company>Forge Ecosystem</Company>
    <RepositoryUrl>https://github.com/raaheelahmed/ForgeORM</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>forgeorm-icon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>ForgeORM.LowCode</Title>
    <Description>Low-code metadata engine for apps, forms, APIs, reports, ERP/CRM generation and visual designers.</Description>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"  />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\forgeorm-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
