<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ForgeORM.Rag</PackageId>
    <Version>1.1.0</Version>
    <Authors>Raheel Ahmed</Authors>
    <Company>Forge Ecosystem</Company>
    <RepositoryUrl>https://github.com/raaheelahmed/ForgeORM</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>forgeorm-icon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>ForgeORM.Rag</Title>
    <Description>RAG document ingestion, chunking, embeddings, retrieval and answer context orchestration.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForgeORM.VectorSearch\ForgeORM.VectorSearch.csproj" />
    <ProjectReference Include="..\ForgeORM.AI.Advanced\ForgeORM.AI.Advanced.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\forgeorm-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
