<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ForgeORM.Observability.AI</PackageId>
    <Version>1.0.3</Version>
    <Authors>Raheel Ahmed</Authors>
    <Company>Forge Ecosystem</Company>
    <RepositoryUrl>https://github.com/raaheelahmed/ForgeORM</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>forgeorm-icon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>ForgeORM.Observability.AI</Title>
    <Description>AI observability platform for traces, slow queries, cache issues, deadlocks and recommended fixes.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForgeORM.Telemetry\ForgeORM.Telemetry.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\forgeorm-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
