<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>ForgeORM.Querying</PackageId>
    <Title>ForgeORM.Querying</Title>
    <Description>Search, filtering, paging and query convenience APIs for ForgeORM.</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ForgeORM.Core\ForgeORM.Core.csproj" />
	  
	  <ProjectReference Include="..\ForgeORM.QueryAst\ForgeORM.QueryAst.csproj" />
  </ItemGroup>
</Project>
