<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>ForgeORM.Core</PackageId>
         <Version>1.3.7</Version>
    <Authors>Raheel Ahmed</Authors>
    <Company>Forge Ecosystem</Company>
    <RepositoryUrl>https://github.com/ahmedraheel/ForgeORM</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://www.developerslabai.com/#forgeorm-full-wiki</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>forgeorm-icon.png</PackageIcon>
    <PackageTags>orm;micro-orm;micro-orm;efcore;sql;database;query-builder;bulk;dotnet;forgeorm</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Title>ForgeORM.Core</Title>
    <Description>Core ForgeORM runtime with native ADO.NET SQL execution, repository helpers, transactions, split queries and bulk hooks.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ForgeORM.Abstractions\ForgeORM.Abstractions.csproj" />
    <ProjectReference Include="..\ForgeORM.QueryAst\ForgeORM.QueryAst.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\forgeorm-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
  </ItemGroup>

  <ItemGroup>
    <None Include="buildTransitive\$(PackageId).props" Pack="true" PackagePath="buildTransitive\$(PackageId).props" Visible="false" />
  </ItemGroup>
  <Target Name="ForgeORM_PackSourceGeneratorAnalyzer" BeforeTargets="_GetPackageFiles;GenerateNuspec" Condition="'$(ForgeOrmDisableSourceGenerator)' != 'true'">
    <!--
      Pack ForgeORM.SourceGenerators as a transitive Roslyn analyzer without exposing
      any bin/Debug/<tfm> path to consumer projects. This target is packaging-only.
      It does not add Analyzer items to the current build, so normal Build/Rebuild
      cannot fail with CS0006 because a generator DLL path has not been created yet.
    -->
    <PropertyGroup>
      <ForgeOrmSourceGeneratorProject>..\ForgeORM.SourceGenerators\ForgeORM.SourceGenerators.csproj</ForgeOrmSourceGeneratorProject>
    </PropertyGroup>

    <MSBuild Projects="$(ForgeOrmSourceGeneratorProject)"
             Targets="Build"
             Properties="Configuration=$(Configuration)"
             ContinueOnError="WarnAndContinue" />

    <ItemGroup>
      <_ForgeOrmSourceGeneratorAnalyzer Include="..\ForgeORM.SourceGenerators\bin\$(Configuration)\**\ForgeORM.SourceGenerators.dll" />
      <None Include="@(_ForgeOrmSourceGeneratorAnalyzer)"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />
    </ItemGroup>

    <Message Importance="High"
             Condition="'@(_ForgeOrmSourceGeneratorAnalyzer)' != ''"
             Text="ForgeORM: packing source generator analyzer @(_ForgeOrmSourceGeneratorAnalyzer)" />
    <Warning Condition="'@(_ForgeOrmSourceGeneratorAnalyzer)' == ''"
             Text="ForgeORM.SourceGenerators.dll was not found under src/ForgeORM.SourceGenerators/bin/$(Configuration). The runtime package will build, but SourceGenerated mode will require the analyzer package/reference to be present." />
  </Target>
</Project>