<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>ForgeORM.Core</PackageId>
         <Version>1.3.7</Version>
    <Authors>Raheel Ahmed</Authors>
    <Company>Forge Ecosystem</Company>
    <RepositoryUrl>https://github.com/ahmedraheel/ForgeORM</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://www.developerslabai.com/#forgeorm-full-wiki</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>forgeorm-icon.png</PackageIcon>
    <PackageTags>orm;micro-orm;micro-orm;efcore;sql;database;query-builder;bulk;dotnet;forgeorm</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Title>ForgeORM.Core</Title>
    <Description>Core ForgeORM runtime with native ADO.NET SQL execution, repository helpers, transactions, split queries and bulk hooks.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ForgeORM.Abstractions\ForgeORM.Abstractions.csproj" />
    <ProjectReference Include="..\ForgeORM.QueryAst\ForgeORM.QueryAst.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\forgeorm-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
  </ItemGroup>

  <ItemGroup>
    <None Include="buildTransitive\$(PackageId).props" Pack="true" PackagePath="buildTransitive\$(PackageId).props" Visible="false" />
  </ItemGroup>

  <Target Name="ForgeORM_PackSourceGeneratorAnalyzer" BeforeTargets="_GetPackageFiles;GenerateNuspec" Condition="'$(ForgeOrmDisableSourceGenerator)' != 'true'">
    <!--
      Package-owned source-generator wiring for NuGet consumers.
      This does NOT require any action from the user and does NOT add a consumer build target.
      It only builds the internal generator project while packing ForgeORM and places the DLL under
      analyzers/dotnet/cs so NuGet automatically attaches it to the consumer compilation.
    -->
    <PropertyGroup>
      <_ForgeOrmSourceGeneratorProject>$(MSBuildThisFileDirectory)..\ForgeORM.SourceGenerators\ForgeORM.SourceGenerators.csproj</_ForgeOrmSourceGeneratorProject>
      <_ForgeOrmSourceGeneratorDll>$(MSBuildThisFileDirectory)..\ForgeORM.SourceGenerators\bin\$(Configuration)\netstandard2.0\ForgeORM.SourceGenerators.dll</_ForgeOrmSourceGeneratorDll>
    </PropertyGroup>

    <MSBuild Projects="$(_ForgeOrmSourceGeneratorProject)"
             Targets="Build"
             Properties="Configuration=$(Configuration);TargetFramework=netstandard2.0;GeneratePackageOnBuild=false"
             BuildInParallel="false" />

    <ItemGroup>
      <None Include="$(_ForgeOrmSourceGeneratorDll)"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false"
            Condition="Exists('$(_ForgeOrmSourceGeneratorDll)')" />
    </ItemGroup>

    <Error Condition="!Exists('$(_ForgeOrmSourceGeneratorDll)')"
           Text="ForgeORM.SourceGenerators.dll was not produced at $(_ForgeOrmSourceGeneratorDll). The ForgeORM package cannot enable zero-configuration SourceGenerated mode without this analyzer." />
  </Target>

</Project>