<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>ForgeORM.Core</PackageId>
         <Version>1.3.7</Version>
    <Authors>Raheel Ahmed</Authors>
    <Company>Forge Ecosystem</Company>
    <RepositoryUrl>https://github.com/ahmedraheel/ForgeORM</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://www.developerslabai.com/#forgeorm-full-wiki</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>forgeorm-icon.png</PackageIcon>
    <PackageTags>orm;micro-orm;micro-orm;efcore;sql;database;query-builder;bulk;dotnet;forgeorm</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Title>ForgeORM.Core</Title>
    <Description>Core ForgeORM runtime with native ADO.NET SQL execution, repository helpers, transactions, split queries and bulk hooks.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ForgeORM.Abstractions\ForgeORM.Abstractions.csproj" />
    <ProjectReference Include="..\ForgeORM.QueryAst\ForgeORM.QueryAst.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\forgeorm-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
  </ItemGroup>

  <ItemGroup>
    <None Include="buildTransitive\$(PackageId).props" Pack="true" PackagePath="buildTransitive\$(PackageId).props" Visible="false" />
  </ItemGroup>

  <Target Name="ForgeORM_PackSourceGeneratorAnalyzer" BeforeTargets="_GetPackageFiles;GenerateNuspec" DependsOnTargets="ResolveReferences" Condition="'$(ForgeOrmDisableSourceGenerator)' != 'true'">
    <!--
      Package the already-resolved analyzer from the ProjectReference above.
      No hardcoded bin/Debug/netstandard2.0 path is used, so consumers and local builds
      never fail because of a missing analyzer DLL path.
    -->
    <ItemGroup>
      <_ForgeOrmSourceGeneratorAnalyzer Include="@(Analyzer)" Condition="'%(Analyzer.Filename)' == 'ForgeORM.SourceGenerators'" />
      <None Include="@(_ForgeOrmSourceGeneratorAnalyzer)"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />
    </ItemGroup>
    <Message Importance="high" Condition="'@(_ForgeOrmSourceGeneratorAnalyzer)' != ''" Text="Packing ForgeORM source generator analyzer: @(_ForgeOrmSourceGeneratorAnalyzer)" />
    <Error Condition="'@(_ForgeOrmSourceGeneratorAnalyzer)' == ''"
           Text="ForgeORM.SourceGenerators analyzer was not resolved. The package cannot be produced without analyzers/dotnet/cs/ForgeORM.SourceGenerators.dll." />
  </Target>

</Project>