<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>ForgeORM.DataFrame</PackageId>
      <Version>1.3.3</Version>
    <Title>ForgeORM.DataFrame</Title>
    <Description>Pandas-like DataFrame, pivot, grouping, cleaning, rolling and analytics helpers for ForgeORM using Microsoft.Data.Analysis as the optional foundation.</Description>
    <PackageTags>forgeorm;dataframe;pandas;analytics;pivot;groupby;window-functions;dotnet</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>forgeorm-icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ForgeORM.Core\ForgeORM.Core.csproj" />
    <ProjectReference Include="..\ForgeORM.Abstractions\ForgeORM.Abstractions.csproj" />
	  <PackageReference Include="Microsoft.Data.Analysis" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\forgeorm-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
